<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script>
        // js....
        /* $.ajaxSetup({
                      async: true
                  });*/
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };

        firebase.initializeApp(config);
        const db = firebase.firestore();
        /* */
        /*
                db.collection("users").orderBy("name").startAt("Los").where("state", "==", "CA").get().then(function(querySnapshot) {
                    querySnapshot.forEach(function(doc) {
                        // doc.data() is never undefined for query doc snapshots
                        alert(doc.data());
                        //console.log(doc.data());
                    });
                });

        */

        //check employer is exist
        function checkEmployerExist() {

            var email = $('#email').val();
            db.collection("employer").where("email", "==", email).get().then(function(snapshot) {
                if (snapshot.size) {
                    alert("Existing user!");
                    
                }
                else {
                    insertEmployerData();
                }
            });
        }
        //insert the employer data to firebase
        function insertEmployerData() {

            //get form data
            var email = $('#email').val();
            var company = $('#company').val();
            var pwd = $('#pwd').val();
            var name = $('#name').val();
            //insert to firebase
            db.collection("employer").add({
                    email: email,
                    company: company,
                    name: name,
                    pwd: pwd
                }).then(function() {
                    alert("Sign up success!");
                    location.href = './employerlogin.html';
                    console.log("Document successfully written!");
                })
                .catch(function(error) {
                    console.error("Error writing document: ", error);
                });
        }

        //sign up employer account
        function signUpEmployer() {
            /*$.ajaxSetup({
                async: true
            });*/
            var pwd = $("#pwd").val();
            var repwd = $("#repwd").val();
            
            if (pwd != repwd) {
                alert("The password is not the same!");
            }
            else {
                checkEmployerExist();
            }
        }
    </script>
    <style type="text/css">
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Registration for employer</h2>

    </div>
    <div class="main">
        <form action="./employerindex.html" onsubmit="return false">
            <label for="">Your email</label><br>
            <input type="text" id="email" name="email" value="hr@abchr.com" /><br>
            <label for="">Your full name</label><br>
            <input type="text" id="name" name="" value="Chan Da Man" /><br>
            <label for="">Company name</label><br>
            <input type="text" id="company" name="" value="abc company" /><br>
            <label for="">Password</label><br>
            <input type="password" id="pwd" name="" value="123456" /><br>
            <label for="">Confirm password</label><br>
            <input type="password" id="repwd" name="" value="123456" /><br><br>
            <input type="submit" onclick="signUpEmployer()" value="Submit" />
        </form>
    </div>
    <div class="footer">

    </div>
</body>

</html>
