<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script>
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {
            //alert(adsId);
            db.collection("ads").doc(adsId).get().then(function(snapshot) {
                //alert(snapshot);

                if (snapshot.exists) {
                    $("#jobId").text('Job ID :' + adsId);
                    $("#jobTitle").text('Job Title :' + snapshot.data().title);
                    $("#jobApplyerQty").text("Received:" + snapshot.data().Received)
                    var openDate = new Date(snapshot.data().openDate);
                    var endDate = new Date(snapshot.data().endDate);
                    $("#openDate").text(openDate.getFullYear() + '-' + ('0' + (openDate.getMonth() + 1)).slice(-2) + '-' + ('0' + openDate.getDate()).slice(-2));
                    $("#endDate").text(endDate.getFullYear() + '-' + ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' + ('0' + endDate.getDate()).slice(-2));
                    var btnHtml = '<button onclick="location.href=\'./employeradsdetail.html?ads=' + snapshot.id + '\';" class="btnJobDetail">Detail</button>';
                    $("#jobDetail").append(btnHtml);


                }
                else {
                    alert("No the ID!");
                }
            });
            showApplyList();

        }



        function showApplyList() {

            db.collection("apply").where("adsId", "==", adsId).get().then(function(snapshot) {
                //alert(snapshot.size);
                if (snapshot.size > 0) {
                    snapshot.forEach(function(doc) {
                        // var x ='123456'+((5==4)?"aa":"bb");

                        //$("#jobId").text('Job ID :' + doc.status;
                        //$("#jobTitle").text('Job Title :' + snapshot.data().title);
                        var data = doc.data();

                        var aDate = new Date(data.applyDate);
                        var applyDate = aDate.getFullYear() + '-' + ('0' + (aDate.getMonth() + 1)).slice(-2) + '-' + ('0' + aDate.getDate()).slice(-2);
                        var status = data.status;
                        var reason = data.reason;


                        var html = '<li class="applyInfo">Apply ID : <span class="applyid">' + doc.id + '</span>' +
                            ' | Apply Date : ' + applyDate + '<br>' +
                            '<button onclick="' + data.uid + '">applyer info</button> ' +
                            '<button onclick="playVideo(\'' + data.dlVideo + '\')">Self introduction</button><br>' +
                            '<div>Apply status<select onchange="checkStatus(this)"  class="status">' +
                            '<option ' + ((status == "1") ? "selected" : "") + ' value="1">Waiting for processing</option>' +
                            '<option ' + ((status == "2") ? "selected" : "") + ' value="2">Reject</option>' +
                            '<option ' + ((status == "3") ? "selected" : "") + ' value="3">Processing</option>' +
                            '<option ' + ((status == "4") ? "selected" : "") + ' value="4">Waiting Contact</option>' +
                            '<option ' + ((status == "5") ? "selected" : "") + ' value="5">Hiring</option>' +
                            '</select></div><div>Reject Reason<br><select ' + ((status != "2") ? "disabled" : "") + ' onchange="checkReason(this)" class="reason">' +
                            '<option ' + ((reason == "0") ? "selected" : "") + 'value="0" >Please Choose The Reason</option>' +
                            '<option ' + ((reason == "1") ? "selected" : "") + ' value="1">Insufficient qualifications</option>' +
                            '<option ' + ((reason == "2") ? "selected" : "") + ' value="2">Insufficient qualifications</option>' +
                            '<option ' + ((reason == "3") ? "selected" : "") + ' value="3">Mismatched posts</option>' +
                            '<option ' + ((reason == "4") ? "selected" : "") + ' value="4">Not enough ready</option>' +
                            '<option ' + ((reason == "5") ? "selected" : "") + ' value="5">Does not match corporate culture</option>' +
                            '<option ' + ((reason == "6") ? "selected" : "") + ' value="6">Do not understand business and job requirements</option>' +
                            '<option ' + ((reason == "7") ? "selected" : "") + ' value="7">Inaccurate expression, exaggerating their own ability and experience</option>' +
                            '<option ' + ((reason == "8") ? "selected" : "") + ' value="8">Not sure what to do</option>' +
                            '<option ' + ((reason == "9") ? "selected" : "") + ' value="9">Other</option>' +
                            '</select><br><textarea ' + ((reason != "9") ? "readonly" : "") + ' class="otherReason" class="otherReason">' + (reason == "9" ? data.otherReason : "No other Reason") + '</textarea>' +
                            '</div><button onclick="updateApply(\'' + doc.id + '\',this)" >Update</button><hr></li>';

                        $("#applyerList").append(html);







                    });
                }
                else {
                    alert("No the ID!")
                }
            });
        }

        function playVideo(video) {
            setCookie("video", video, 1);
            var url = "./playvideo.html";
            window.open(video, "Play Video", "width=600, height=700");

        }

        function checkReason(obj) {
            var reason = $(obj).val();
            var otherReason = $(obj).parents(".applyInfo").find('.otherReason');
            //alert(otherReason.val());
            if (reason == "9") {

                otherReason.removeAttr("readonly");
            }
            else {

                otherReason.attr("readonly", "true");

            }


        }

        function checkStatus(obj) {
            var status = $(obj).val();
            var reason = $(obj).parents(".applyInfo").find(".reason");
            if (status == "2") {
                reason.removeAttr("disabled");
            }
            else {
                reason.attr("disabled", "disabled");

            }
        }

        function updateApply(aid, obj) {
            var reason = $(obj).parent(".applyInfo").find(".reason").val();
            var status = $(obj).parent(".applyInfo").find('.status').val();
            var otherReason = "";
            alert(status);
            var reject = false;
            if (reason == "9") {
                otherReason = $(obj).parent(".applyInfo").find('.otherReason').val();
            }

            if (status == "2") {
                reject = true;
            }
            //alert(reason);
            //insert to firebase
            db.collection("apply").doc(aid).update({
                    reject: reject,
                    status: status,
                    reason: reason,
                    otherReason: otherReason,

                }).then(function(data) {
                    alert("Update apply success!");
                    //location.href = './employeradsdetail.html?ads=' + adsId;

                })
                .catch(function(error) {
                    console.error("Error writing document: ", error);
                });

        }
    </script>


    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Applyer Management</h2>
    </div>
    <div class="main">
        <div>
            <div id="jobId">JHK100003005964556</div>
            <div id="jobTitle">Web Developer</div>
            <div id="jobPeriod">Period: <span id="openDate">08-Mar-18</span> to <span id="endDate">08-Mar-30</span></div>
            <div id="jobApplyerQty">Received: 100</div>
            <div id="jobDetail">

            </div>


        </div>
        <hr/>
        <ul id="applyerList">
            <li>
                <!--<div>apply id</div>
                <div>apply date</div>
                <div><button onclick="xxx">applyer info</button></div>
                <div><button onclick="xxx">Self introduction</button></div>
                <div>
                    Apply status
                    <select>
                        <option value="Waiting for processing">Waiting for processing</option>
                        <option value="Reject">Reject</option>
                        <option value="Processing">Processing</option>
                        <option value="Waiting Contact">Waiting Contact</option>
                        <option value="Hiring">Hiring</option>
                        </select>
                </div>
                <div>
                    Reject Reason<br>
                    <select>
                        <option value="0" >Please Choose The Reason</option>
                        <option value="1">Insufficient qualifications</option>
                        <option value="2">Insufficient qualifications</option>
                        <option value="3">Mismatched posts</option>
                        <option value="4">Not enough ready</option>
                        <option value="5">Does not match corporate culture</option>
                        <option value="6">Do not understand business and job requirements</option>
                        <option value="7">Inaccurate expression, exaggerating their own ability and experience</option>
                        <option value="8">Not sure what to do</option>
                        <option value="9">Other</option>
                    </select><br>
                    <textarea>Other Reject Reason</textarea>
                </div>
                <button onclick="updateApply()">Update</button>
                <hr>-->

            </li>
        </ul>


    </div>
    <div class="footer">

    </div>
</body>

</html>
