<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/employernav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>
        tinymce.init({ selector: 'textarea' });
        $(document).ready(function() {
            // $("#mainContent").load("./employerjobads.html #container");
            $("#currentOption").css('background-color', '#465a99');

        });
    </script>
    <script type="text/javascript">
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');

        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {
            var uid = getCookie("uid");
            db.collection("company").doc(uid).get().then(function(snapshot) {
                console.log(snapshot.exists);
                if (snapshot.exists) {

                    $("#infoForm").attr("data-id", uid);
                    $("#name").val(snapshot.data().name);
                    $("#website").val(snapshot.data().website);
                    $("#email").val(snapshot.data().email);
                    $("#location").val(snapshot.data().location);
                    $("#contact").val(snapshot.data().contact);
                    tinymce.get('companyDetail').setContent(snapshot.data().detail);
                    alert("init OK");
                }
                else {
                    //alert("No the ID!")
                }
            });

        }

        function updateCompanyInfo() {
            var uid = getCookie("uid");
            var name = $("#name").val();
            var website = $("#website").val();
            var contact = $("#contact").val();
            var email = $("#email").val();
            var location = $("#location").val();
            alert("updating");
            db.collection("company").doc(uid).set({
                    name: name,
                    website: website,
                    contact: contact,
                    email: email,
                    location: location,
                    detail: tinymce.get('companyDetail').getContent(),


                }).then(function(data) {
                    alert("Post Ads success!");
                    location.href = './employeradsdetail.html?ads=' + data.id;

                })
                .catch(function(error) {
                    console.error("Error writing document: ", error);
                });



        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <div id="topOptions">
            <button>Sign out</button>
        </div>
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>employerindex</h2>
    </div>
    <div class="main">
        <div id="menuOptions">
            <ul>
                <li onclick="location.href='./employerjobads.html'">Ads & Management</li>
                <li id="currentOption" onclick="location.href='./employerinfosetting.html'">Company Settings</li>
                <li onclick="location.href='./index.html'">Account Settings</li>
            </ul>

        </div>
        <form id="infoForm" onsubmit="return false">
            <label for="">Company Name</label>
            <input type="text" id="name" value="" />
            <label for="">Company Website</label>
            <input type="text" id="website" value="" />
            <label for="">Location</label>
            <input type="text" id="location" value="" />
            <label for="">Company Contact</label>
            <input type="text" id="contact" value="" />
            <label for="">Company Email</label>
            <input type="text" id="email" value="" />
            <label for="">Details</label>
            <textarea id="companyDetail"></textarea>
            <input type="submit" value="Submit" onclick="updateCompanyInfo()" />
        </form>


    </div>
    <div class="footer">

    </div>
</body>

</html>
