<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script>
        tinymce.init({ selector: 'textarea' });
    </script>
    <script>
        // js....
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {

        });

        var enneagramArr = [];


        function postAds() {
            var date =new Date();
            var uid = getCookie("uid");
            var title = $("#title").val();
            var jFunc = $("#jFunc").val();
            var jLevel = $("#jLevel").val();
            var eType = $("#eType").val();
            var eLevel = $("#eLevel").val();
            var sType = $("#sType").val();
            var minSalary = $("#minSalary").val();
            var maxSalary = $("#maxSalary").val();
            var isOT = document.getElementById("isOT").checked;
            var isOTS = document.getElementById("isOTS").checked;
            var wFrom = $("#wFrom").val();
            var wTo = $("#wTo").val();
            var wPlace = $("#wPlace").val();
            var openDate = date.getTime();
            var cDate = $("#endDate").val();
            var openDate = date.getTime();
            var endDate = new Date(cDate).getTime();

            //insert to firebase
            db.collection("ads").add({
                    uid: uid,
                    title: title,
                    jFunc: jFunc,
                    jLevel: parseInt(jLevel),
                    eType: eType,
                    eLevel: eLevel,
                    sType: sType,
                    minSalary: parseInt(minSalary),
                    maxSalary: parseInt(maxSalary),
                    isOT: isOT,
                    isOTS: isOTS,
                    wFrom: parseInt(wFrom),
                    wTo: parseInt(wTo),
                    wPlace: wPlace,
                    openDate:openDate,
                    endDate:endDate,
                    Received:0,
                    adsDetail: tinymce.get('adsDetail').getContent(),
                    enneagram: enneagramArr,

                }).then(function(data) {
                    alert("Post Ads success!");
                    location.href = './employeradsdetail.html?ads=' + data.id;

                })
                .catch(function(error) {
                    console.error("Error writing document: ", error);
                });




        }

        function addEnneagram() {
            var enneagram = $("#enneagram").val();
            if (enneagram == "All") {
                return;
            }
            if (enneagramArr.indexOf(enneagram) < 0) {
                enneagramArr.push(enneagram);
                //alert(enneagramArr[0]);
                var html = '<button class="btnEnneagram" onclick="removeEnneagram(\'' + enneagram + '\',this)">' + enneagram + '</button>';
                $("#enneagramList").append(html);
            }


        }

        function removeEnneagram(enneagram, obj) {
            //alert(enneagram);
            var index = enneagramArr.indexOf(enneagram);
            if (index > -1) {
                enneagramArr.splice(index, 1);
            }
            $(obj).remove();

        }
    </script>
    <style type="text/css">
        /* css....*/

        .btnEnneagram {
            margin-right: 5px;
        }

        #enneagramList {
            width: 100%;
            height: 30px;
        }
    </style>
    <title>Sample</title>
</head>

<body>

    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Post ads</h2>
    </div>
    <div class="main">
        <form id="adsForm" onsubmit="return false">
            <label for="">Job Title</label>
            <input type="text" id="title" value="Web Designer" />
            <label for="">Close Time: </label> <input type="date" id="endDate" onchange="test()" value="2017-6-1" />
            <br>
            <label for="">Job Functions</label>
            <select id="jFunc">
                <option>Please Select</option>
                <option value="Accounting">Accounting</option>
                <option  selected value="IT">Information Technology</option>
            </select>
            <label for="">Carreer Levels</label>
            <select id="jLevel">
                <option>Please Select</option>
                <option selected value="1">Entry Level</option>
                <option value="2">Middle</option>
                <option value="3">Senior</option>
                <option value="4">Top</option>
            </select>
            <br>
            <label for="">Employment Type</label>
            <select id="eType">
                <option  selected value="Full Time">Full Time</option>
                <option value="Part Time">Part Time</option>
            </select>

            <label for="">Education Levels</label>
            <select id="eLevel">
                <option  selected value="5">Degree</option>
                <option value="4">Non-Degree</option>
            </select>

            <select id="sType">
                <option value="H">Hour</option>
                <option  selected  value="M">Monthly</option>
            </select>
            <br>
            <label for="">salary range</label>
            <input type="text" id="minSalary" value="12000" />
            <input type="text" id="maxSalary" value="18000" />
            <label for="">have OT? </label>
            <input type="checkbox" id="isOT" />
            <label for="">additional overtime salary?
            </label><input type="checkbox" id="isOTS" /><br>
            <br>
            <label for="">Working From</label>
            <select id="wFrom">
                <option  selected value="0800">0800</option>
                <option value="0930">0830</option>
                <option  value="0930">0930</option>
            </select> To
            <select id="wTo">
                <option value="0930">0800</option>
                <option value="0930">0830</option>
                <option  selected value="0930">0930</option>
            </select>

            <label for="">Working place</label>
            <select id="wPlace">
                <option  selected value="KTA">Kwun Tong Area</option>
                <option value="STA">Shatin Area</option>
                <option value="OTA">Other Area</option>
            </select>
            <br>
            <label for="">Suggesting Enneagram</label><br>

            <select id="enneagram">
                <option value="All">Optional-Default ALL</option>
                <option value="1 Reformer">1 Reformer</option>
                <option value="2 Helpe">2 Helper</option>
                <option value="3 Motivator">3 Motivator</option>
                <option value="4 Romantic">4 Romantic</option>
                <option value="5 Thinker">5 Thinker</option>
                <option value="6 Skeptic">6 Skeptic</option>
                <option value="7 Enthusiast">7 Enthusiast</option>
                <option value="8 Leader">8 Leader</option>
                <option value="9 Peacemaker">9 Peacemaker</option>
            </select>

            <button onclick="addEnneagram()">Add</button>
            <div id="enneagramList">

            </div>

            <br>
            <label for="">Job details</label>
            <textarea id="adsDetail">Next, start a free trial!</textarea>
            <input type="submit" value="Submit" onclick="postAds()" />
        </form>
    </div>
    <div class="footer">

    </div>
</body>

</html>
