<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/employernav.css">
    <link rel="stylesheet" type="text/css" href="css/employerjobads.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script>
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');

        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            $("#currentOption").css('background-color', '#465a99');
            initWeb();



        });
        var enneagramArr = [];




        function initWeb() {

            var uid = getCookie("uid");

            db.collection("ads").where("uid", "==", uid).get().then(function(snapshot) {
                //alert(snapshot.size);
                if (snapshot.size) {
                    snapshot.forEach(function(doc) {
                        var id = doc.id;
                        var data = doc.data();
                        var openDate = new Date(doc.data().openDate);
                        var endDate = new Date(doc.data().endDate);
                        var oDate = openDate.getFullYear() + '-' + ('0' + (openDate.getMonth() + 1)).slice(-2) + '-' + ('0' + openDate.getDate()).slice(-2);
                        var cDate = endDate.getFullYear() + '-' + ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' + ('0' + endDate.getDate()).slice(-2);
                       /* var on = "";
                        var off = "";
                        if (data.isOn) {
                            on = "selected";
                        }
                        else {
                            off = "selected";
                        }*/
                        var html = '<li><div class="jobTitle">' + data.title + '</div>' +
                            '<div class="jobId">' + id + '</div>' +
                            '<div class="jobApplyerQty">Received: ' + data.Received + '</div>' +
                            '<div class="jobPeriod">Period: <span class="jobStart">' + oDate + '</span> to <span class="jobEnd">' + cDate + '</span></div>' +
                            '<div class="jobDetail">' +
                            '<button onclick="location.href=\'./employeradsdetail.html?ads=' + id + '\';" class="btnJobDetail">Detail</button>' +
                            '<button onclick="location.href=\'./employerapplymanagement.html?ads=' + id +'\';" class="btnApplyManagement">Apply Management</button>' +
                            '</div></li>';

                        $("#adsList").append(html);

                    });

                }
                else {
                    //alert("No the ID!")
                }
            });

        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <div id="topOptions">
            <button>Sign out</button>
        </div>
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>employer Job Ads</h2>
    </div>
    <div class="main">
        <div id="menuOptions">
            <ul>
                <!--<li onclick="$('#mainContent').load('./employerapplymanagement.html #container');">Company Settings</li>-->
                <li id="currentOption" onclick="location.href='./employerjobads.html'">Ads & Management</li>
                <li onclick="location.href='./employerinfosetting.html'">Company Settings</li>
                <li onclick="location.href='./index.html'">Account Settings</li>
            </ul>

        </div>
        <button onclick="location.href='./employerpostads.html';" id="btnPostAds">Post a new job ad now</button>

        <div id="jobAdsList">
            <div></div>
            <ul id="adsList">
                <!--<li>
                    <div class="jobTitle">Web Developer</div>

                    <div class="jobId">JHK100003005964556</div>
                    <div class="jobApplyerQty">Received: 100</div>
                    <div class="jobPeriod">Period: <span class="jobStart">08-Mar-18</span> to <span class="jobEnd">08-Mar-30</span></div>
                    <select disabled class="sljobStatus">
                        <option selected >Open</option>
                        <option>Close</option>
                    </select>
                    <div class="jobDetail">
                        <button onclick="location.href='./employeradsdetail.html';" class="btnJobDetail">Detail</button>
                        <button onclick="location.href='./employerapplymanagement.html';" class="btnApplyManagement">Apply Management</button>

                    </div>


                </li>-->
                
                
                
            </ul>

        </div>
    </div>

</body>

</html>
