<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js">
    </script>
    <script>
        // js....
        /*Email.send("from@you.com",
            "to@them.com",
            "This is a subject",
            "this is the body",
            "smtp.yourisp.com",//smtp.gmail.com
            "username",
            "password");*/
        /*    
        var from ="ncp0804@gmail.com";
        var to = "ncp0804@gmail.com";
        var subject = "test js send mail";
        var body = " test send mail";
        

        Email.send(from,
            to,
            subject,
            body,
            "smtp.gmail.com",
            "ncp0804@gmail.com",
            "2r2972866");*/
            
            
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Forgot</h2>
    </div>
    <div class="main">
        <form action="" method="get">
            <h3>Please enter your email address or username. We will send you instructions to reset your password.</h3>
            <input name="name" type="text" /><input type="submit" value="OK" /> <input type="reset" value="Cancel" />
        </form>



    </div>
    <div class="footer">

    </div>
</body>

</html>
