<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title> </title>


    <script type="text/javascript">
        function postData() {
            $.post("https://cde305-ngchungpang.c9users.io/products?id=222", { name: "John", time: "2pm" }).done(function(data) {
                alert("Data Loaded: " + data);
            });
            

        }
    </script>
</head>

<body>

    <button onclick="postData()"></button>

</body>

</html>
