<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script>
        // js....
        //alert(window.location.href);
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        //alert(searchParams.get('a')); // outputs "m2-m3-m4-m5"
    </script>
    <style type="text/css">
        /* css....*/
    </style>

    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>

    </div>
    <div class="main">
        <button onclick="location.href='./jobseekerindex.html';" id="btnJobseeker">Job Seeker</button>
        <button onclick="location.href='./employerlogin.html';" id="btnEmployer">Employer</button>
    </div>
    <div class="footer">

    </div>
</body>

</html>
