<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script>
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();

            $("#file").on('change', function(event) {
                selectedFile = event.target.files[0];
                console.log(selectedFile);
            });
        });

        function initWeb() {
            db.collection("ads").doc(adsId).get().then(function(snapshot) {
                console.log(snapshot.exists);
                if (snapshot.exists) {
                    $("#aid").text('Job ID :' + adsId);
                    $("#title").text('Job Title :' + snapshot.data().title);
                    $("#jFunc").text('Job Function :' + snapshot.data().jFunc);
                }
                else {
                    alert("No the ID!")
                }
            });
        }
        var selectedFile;



        function applyJob() {
            var uid = getCookie("jsid");
            var filename = selectedFile.name;
            var storageRef = firebase.storage().ref('/apply/video/' + adsId + '/' + uid + '/' + filename + '.mp4');
            var uploadTask = storageRef.put(selectedFile);
            var date = new Date();
            var applyDate = date.getTime();

            uploadTask.on('state_changed', function(snapshot) {
                //var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                //console.log('Upload is ' + progress + '% done');
                /*switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED: // or 'paused'
                        console.log('Upload is paused');
                        break;
                    case firebase.storage.TaskState.RUNNING: // or 'running'
                        console.log('Upload is running');
                        break;
                }*/
            }, function(error) {
                console.log(error);
            }, function() {
                var downloadURL = uploadTask.snapshot.downloadURL;
                alert(downloadURL);

                db.collection("apply").add({
                        adsId: adsId,
                        uid: uid,
                        applyDate: applyDate,
                        video: filename,
                        dlVideo: downloadURL,
                        status: 'Waiting for processing',
                        reject: false,

                    }).then(function(data) {
                        alert("apply success!");


                        db.collection("ads").doc(adsId).get().then(function(snapshot) {
                            if (snapshot.exists) {

                                db.collection("ads").doc(adsId).update({
                                    Received: snapshot.data().Received + 1,
                                }).then(function(data) {

                                    window.close();
                                });

                            }
                            else {
                                alert("No the ID!")
                            }
                        });






                    })
                    .catch(function(error) {
                        console.error("Error writing document: ", error);
                    });


            });
        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Apply form</h2>
    </div>
    <div class="main">
        <div id="aid">Job ID :</div>
        <div id="title">Job Title :</div>
        <div id="jFunc">Job Function :</div>

        <form id="applyForm" onsubmit="return false">
            upload your self introduction video<br><input id="file" type="file" /><br>
            <input type="submit" onclick="applyJob()" name="" />
        </form>
<!--
        <video width="400" controls>
  <source src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/ads%2Fvideo%2FBI65D0o3jyhILgIV45xT%2Fuser001?alt=media&token=4443f679-4558-4f2d-a707-656636ada49b.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video> https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/ads%2Fvideo%2FBI65D0o3jyhILgIV45xT%2Fuser001?alt=media&token=4443f679-4558-4f2d-a707-656636ada49b
-->
    </div>
    <div class="footer">

    </div>
</body>

</html>
