<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {
            var date = new Date();
            var keyword = searchParams.get("keyword").toLowerCase();
            var minSalary = searchParams.get("minSalary");
            var maxSalary = searchParams.get("maxSalary");
            var eType = searchParams.get("eType");
            var jFunc = searchParams.get("jFunc");
            var eLevel = searchParams.get("eLevel");
            var jLevel = searchParams.get("jLevel");
            var wPlace = searchParams.get("wPlace");
            var sType = searchParams.get("sType");






            db.collection("ads").where("endDate", ">", date.getTime()).get().then(function(snapshot) {
                //alert(snapshot.size);
                if (snapshot.size) {
                    snapshot.forEach(function(doc) {
                        var id = doc.id;
                        var data = doc.data();
                        var title = data.title.toLowerCase();

                        if (keyword != "") {
                            if (title.indexOf(keyword) < 0) {
                                return false
                            }
                        }

                        if (data.minSalary < minSalary) {
                            return false
                        }

                        if (eType != "All") {
                            if (data.eType != eType) {
                                return false
                            }
                        }

                        if (jFunc != "All") {
                            if (data.jFunc != jFunc) {
                                return false
                            }
                        }
                        if (eLevel != "All") {
                            //alert(data.eLevel);
                            if (data.eLevel > eLevel) {
                                return false
                            }
                        }
                        if (jLevel != "All") {
                            if (data.jLevel > jLevel) {
                                return false
                            }
                        }
                        if (wPlace != "All") {
                            if (!data.wPlace == wPlace) {
                                return false
                            }
                        }

                        var openDate = new Date(doc.data().openDate);
                        var endDate = new Date(doc.data().endDate);
                        var oDate = openDate.getFullYear() + '-' + ('0' + (openDate.getMonth() + 1)).slice(-2) + '-' + ('0' + openDate.getDate()).slice(-2);
                        var cDate = endDate.getFullYear() + '-' + ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' + ('0' + endDate.getDate()).slice(-2);
                        var html = '<li class="adsItem"  onclick="showAdsDetail(\'' + id + '\',this)">' +
                            '<div class="jobPeriod">Period: <span class="jobStart">' + oDate + '</span> to <span class="jobEnd">' + cDate + '</span></div>' +
                            '<div class="jobId"> ID :' + id + '</div>' +
                            '<div class="jobTitle"><h3>' + data.title + '</h3></div>' +
                            '<div class="">Location: ' + data.wPlace + '</div>' +
                            '<div class="">Offer: ' + data.minSalary + ' To ' + data.maxSalary + ' $HKD</div>' +
                            '</li>';

                        $("#adsLists ul").append(html);

                    });

                }
                else {
                    alert("No the ID!")
                }
            });
        }

        function showAdsDetail(aid, obj) {
            var company;
            var ads;
            //alert(aid);
            db.collection("ads").doc(aid).get().then(function(snapshot) {
                //alert(snapshot.size);
                if (snapshot.exists) {
                    ads = snapshot;
                    //alert(snapshot.data().title);

                    db.collection("company").doc(ads.data().uid).get().then(function(snapshot) {
                        //alert(snapshot.size);
                        if (snapshot.exists) {
                            company = snapshot;
                            //alert(snapshot.data().name);
                            var eLevel;
                            switch (ads.data().eLevel) {
                                case "5":
                                    eLevel = "Degree";
                                    break;
                                case "4":
                                    eLevel = "Non-Degree";
                                    break;
                                default:
                                    eLevel = "No requirement";
                            }
                            var wFrom = ('0' + ads.data().wFrom).slice(-4);
                            var wTo = ('0' + ads.data().wTo).slice(-4);
                            var wPlace = ads.data().wPlace;
                            var enStr = "";
                            ads.data().enneagram.forEach(function(item) { enStr += item +" | "; })

                            var html = '<h1 id="adsTitle">' + ads.data().title + '</h1>' +
                                '<hr><div id="comanyInfo">' +
                                '<h2 id="companyName"><a href="' + company.data().website + '">' + company.data().name + '</a></h2>' +
                                'Contact : <span>' + company.data().contact + '</span><br>' +
                                'Email :<span>' + company.data().email + '</span><br>' +
                                'Address :<span>' + company.data().location + '</span><br>' +
                                '</div><hr>' +
                                '<div id="adsInfo">' +
                                '<h2>About Job Offer</h2>' +
                                '<br>Job Function :' + ads.data().jFunc +
                                '<br>Need Education Level :' + eLevel +
                                '<br>Offer Salary : ' + ads.data().minSalary + ' To ' + ads.data().maxSalary + ' HKD per ' + ((ads.data().sType == "M") ? "Monthly" : "Hour") +
                                '<br>Need OT :' + ((ads.data().isOT) ? "YES" : "NO") +
                                '<br>Have OT Salary :' + ((ads.data().isOTS) ? "YES" : "NO") +
                                '<br>Working From :' + wFrom + ' To ' + wTo +
                                '<br>Working place :' + wPlace +
                                '<br>Suggestion Enneagram :' + enStr +
                                '</div><hr>' +
                                '<div id="adsDetail">' +
                                ads.data().adsDetail +
                                '</div><hr>' +
                                '<button  onclick="toApplyForm(\'' + ads.id + '\')">Apply Now</button>';

                            $("#adsListDetail").children().remove();
                            $("#adsListDetail").append(html);

                        };
                    });
                };
            });

        }


        function toApplyForm(aid) {
            var url = "./jobseekerapplyform.html?ads=" + aid;
            window.open(url, "Apply Job Form", "width=600, height=700");


        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <div id="topOptions">
            <button id="signin" onclick="location.href='./jobseekerlogin.html';">Sign in</button>
            <button id="signup" onclick="location.href='./jobseekersignup.html';">Sign up</button>
            <button id="myapply" onclick="location.href='./jobseekerapplymanagement.html'; ">My Apply</button>
            <button id="profile" onclick="location.href='./jobseekerprofile.html'; ">My Profile</button>
            <button id="logout" onclick="location.href='./jobseekersignup.html'; ">Logout</button>
        </div>
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Job search</h2>
    </div>
    <div class="main">
        <div id="adsLists">
            <ul>

            </ul>


        </div>
        <div id="adsListDetail">
            <!--
            <h1 id="adsTitle">Web Designer</h1>
            <hr>
            <div id="comanyInfo">
                <h2 id="companyName">Company Name</h2>
                Contact : <span>11223344</span><br> Email :<span>123hr@abc.com</span><br> Address :<span>hong kong ......xxxxx</span><br>
            </div>
            <hr>
            <div id="adsInfo">

            </div>
            <hr>
            <div id="adsDetail">
            </div>
            <hr>
            <button>Apply Now</button>
-->
        </div>

    </div>
    <div class="footer">

    </div>
</body>

</html>
