<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');

        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {
            var uid = getCookie("jsid");

            db.collection("apply").where("uid", "==", uid).get().then(function(snapshot) {
                //alert(snapshot);
                if (snapshot.size > 0) {
                    snapshot.forEach(function(doc) {
                        // var x ='123456'+((5==4)?"aa":"bb");

                        //$("#jobId").text('Job ID :' + doc.status;
                        //$("#jobTitle").text('Job Title :' + snapshot.data().title);
                        var data = doc.data();

                        var aDate = new Date(data.applyDate);
                        var applyDate = aDate.getFullYear() + '-' + ('0' + (aDate.getMonth() + 1)).slice(-2) + '-' + ('0' + aDate.getDate()).slice(-2);
                        var status = data.status;
                        var reason = data.reason;
                        var html = '<li class="applyInfo">Apply ID : <span class="applyid">' + doc.id + '</span>' +
                            ' | Apply Date : ' + applyDate +
                            '<button onclick="' + data.dlVideo + '">Self introduction</button><br>' +
                            '<div>Apply status<select disabled class="status">' +
                            '<option ' + ((status == "1") ? "selected" : "") + ' value="1">Waiting for processing</option>' +
                            '<option ' + ((status == "2") ? "selected" : "") + ' value="2">Reject</option>' +
                            '<option ' + ((status == "3") ? "selected" : "") + ' value="3">Processing</option>' +
                            '<option ' + ((status == "4") ? "selected" : "") + ' value="4">Waiting Contact</option>' +
                            '<option ' + ((status == "5") ? "selected" : "") + ' value="5">Hiring</option>' +
                            '</select></div><div>Reject Reason<br><select disabled onchange="checkReason(this)" class="reason">' +
                            '<option ' + ((reason == "0") ? "selected" : "") + 'value="0" >Please Choose The Reason</option>' +
                            '<option ' + ((reason == "1") ? "selected" : "") + ' value="1">Insufficient qualifications</option>' +
                            '<option ' + ((reason == "2") ? "selected" : "") + ' value="2">Insufficient qualifications</option>' +
                            '<option ' + ((reason == "3") ? "selected" : "") + ' value="3">Mismatched posts</option>' +
                            '<option ' + ((reason == "4") ? "selected" : "") + ' value="4">Not enough ready</option>' +
                            '<option ' + ((reason == "5") ? "selected" : "") + ' value="5">Does not match corporate culture</option>' +
                            '<option ' + ((reason == "6") ? "selected" : "") + ' value="6">Do not understand business and job requirements</option>' +
                            '<option ' + ((reason == "7") ? "selected" : "") + ' value="7">Inaccurate expression, exaggerating their own ability and experience</option>' +
                            '<option ' + ((reason == "8") ? "selected" : "") + ' value="8">Not sure what to do</option>' +
                            '<option ' + ((reason == "9") ? "selected" : "") + ' value="9">Other</option>' +
                            '</select><br><textarea disabled class="otherReason" class="otherReason">' + ((reason == "9") ? data.otherReason : "No other Reason") + '</textarea>' +
                            '<hr></li>';

                        $("#applyList").append(html);

                    });


                }
                else {
                    alert("No the ID!");
                }
            });


        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Apply management</h2>
    </div>
    <div class="main">
        <ul id="applyList">

        </ul>


    </div>
    <div class="footer">

    </div>
</body>

</html>
