<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/jobseekerindex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script>
        // js....
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();


        function searchAds() {
            var postParams = $("#searchForm").serialize();
            alert(postParams);
            location.href = './jobseekersearch.html?' + postParams;



        }

        function initWeb() {

            var uid = getCookie("uid");

            db.collection("ads").where("uid", "==", uid).get().then(function(snapshot) {
                //alert(snapshot.size);
                if (snapshot.size) {
                    snapshot.forEach(function(doc) {
                        var id = doc.id;
                        var data = doc.data();
                        var openDate = new Date(doc.data().openDate);
                        var endDate = new Date(doc.data().endDate);
                        var oDate = openDate.getFullYear() + '-' + ('0' + (openDate.getMonth() + 1)).slice(-2) + '-' + ('0' + openDate.getDate()).slice(-2);
                        var cDate = endDate.getFullYear() + '-' + ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' + ('0' + endDate.getDate()).slice(-2);
                        /* var on = "";
                         var off = "";
                         if (data.isOn) {
                             on = "selected";
                         }
                         else {
                             off = "selected";
                         }*/
                        var html = '<li><div class="jobTitle">' + data.title + '</div>' +
                            '<div class="jobId">' + id + '</div>' +
                            '<div class="jobApplyerQty">Received: ' + data.Received + '</div>' +
                            '<div class="jobPeriod">Period: <span class="jobStart">' + oDate + '</span> to <span class="jobEnd">' + cDate + '</span></div>' +
                            '<div class="jobDetail">' +
                            '<button onclick="location.href=\'./employeradsdetail.html?ads=' + id + '\';" class="btnJobDetail">Detail</button>' +
                            '<button onclick="location.href=\'./employerapplymanagement.html?ads=' + id + '\';" class="btnApplyManagement">Apply Management</button>' +
                            '</div></li>';

                        $("#adsList").append(html);

                    });

                }
                else {
                    alert("No the ID!")
                }
            });

        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <div id="topOptions">
            <button id="signin" onclick="location.href='./jobseekerlogin.html';">Sign in</button>
            <button id="signup" onclick="location.href='./jobseekersignup.html';">Sign up</button>
            <button id="myapply" onclick="location.href='./jobseekerapplymanagement.html'; ">My Apply</button>
            <button id="profile" onclick="location.href='./jobseekerprofile.html'; ">My Profile</button>
            <button id="logout" onclick="location.href='./jobseekersignup.html'; ">Logout</button></div>
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>

        <h2>jobseekerindex</h2>

    </div>
    <div class="main">
        <div id="navSearch">
            <form id="searchForm" onsubmit="return false">
                Keyword
                <input type="text" name="keyword" />
                <select name="sType">
                <option value="M">Monthly</option>
                <option value="H">Hour</option>
            </select> >= HK$
                <input name="minSalary" type="text" value="0" /> 
                <!--<input name="maxSalary" type="text" value="50000" />-->
                <br> Job Type
                <select name="eType">
                <option value="All">All</option>
                <option value="Full Time">Full Time</option>
                <option value="Part Time">Part Time</option>
            </select> Industry
                <select name="jFunc">
                <option value="All">All</option>
                <option value="Accounting">Accounting</option>
                <option value="IT">Information Technology</option>
            </select> Education level
                <select name="eLevel">
                 <option value="All">All</option>
                <option value="5">Degree</option>
                <option value="4">Primary</option>
            </select><br> Career Level
                <select name="jLevel">
                <option value="All">All</option>
                <option value="1">Entry Level</option>
                <option value="2">Middle</option>
                <option value="3">Senior</option>
                <option value="4">Top</option>
            </select> Area
                <select id="wPlace" name="wPlace">
                <option value="All">All</option>
                <option value="KTA">Kwun Tong Area</option>
                <option value="STA">Shatin Area</option>
                <option value="OTA">Other Area</option>
            </select>
                <input type="submit" onclick="searchAds()" name="" />
            </form>

            <br>

            </br>

        </div>

    </div>


    <div class="footer">

    </div>
</body>

</html>
