<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script>
        tinymce.init({ selector: 'textarea' });
    </script>
    <script>
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
            $("#file").on('change', function(event) {
                selectedFile = event.target.files[0];
                console.log(selectedFile);
            });

        });

        function initWeb() {
            var uid = getCookie("jsid");
            //alert(searchParams.get('ads'));


            db.collection("jobseeker").doc(uid).get().then(function(snapshot) {
                console.log(snapshot.exists);
                if (snapshot.exists) {
                    $("#name").val(snapshot.data().name);
                    $("#subject").val(snapshot.data().subject);
                    $("#school").val(snapshot.data().school);
                    $("#subject").val(snapshot.data().subject);
                    $("#school").val(snapshot.data().school);
                    $("#sex").val(snapshot.data().sex);
                    $("#eLevel").val(snapshot.data().eLevel);
                    $("#sType").val(snapshot.data().sType);
                    $("#minSalary").val(snapshot.data().minSalary);
                    $("#maxSalary").val(snapshot.data().maxSalary);
                    tinymce.get('selfIntro').setContent(snapshot.data().selfIntro);
                    var birthday = new Date(snapshot.data().birthday);
                    $("#resume").append('<a href="'+snapshot.data().dlResume+'">'+snapshot.data().resume+'</a>');
                    
                    $("#birthday").val(birthday.getFullYear() + '-' + ('0' + (birthday.getMonth() + 1)).slice(-2) + '-' + ('0' + birthday.getDate()).slice(-2));


                    skillArr = snapshot.data().skill;
                    skillArr.forEach(function(item) {
                        var html = '<button class="btnEnneagram" onclick="removeSkill(\'' + item + '\',this)">' + item + '</button>';
                        $("#skillList").append(html);
                    });

                    languagesArr = snapshot.data().languages;
                    languagesArr.forEach(function(item) {
                        var html = '<button class="btnLanguages" onclick="removeLanguages(\'' + item + '\',this)">' + item + '</button>';
                        $("#languagesList").append(html);
                    });

                    experienceArr = snapshot.data().experience;
                    experienceArr.forEach(function(item) {
                        var html = '<button class="btnExperience" onclick="removeExperience(\'' + item + '\',this)">' + item + '</button>';
                        $("#experienceList").append(html);
                    });





                }
                else {
                    alert("No the ID!")
                }
            });

        }


        var selectedFile;

        function updateProfile() {
            var jsid = getCookie("jsid");
            var name = $("#name").val();
            var sex = $("#sex").val();
            var bDate = $("#birthday").val();
            var birthday = new Date(bDate).getTime();

            var eLevel = $("#eLevel").val();
            var school = $("#school").val();
            var subject = $("#subject").val();

            var sType = $("#sType").val();
            var minSalary = $("#minSalary").val();
            var maxSalary = $("#maxSalary").val();


            var filename = selectedFile.name;
            var storageRef = firebase.storage().ref('/jobseeker/resume/' + jsid+'/'+filename+'.pdf' );
            var uploadTask = storageRef.put(selectedFile);

            uploadTask.on('state_changed', function(snapshot) {
                //var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                //console.log('Upload is ' + progress + '% done');
                /*switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED: // or 'paused'
                        console.log('Upload is paused');
                        break;
                    case firebase.storage.TaskState.RUNNING: // or 'running'
                        console.log('Upload is running');
                        break;
                }*/
            }, function(error) {
                console.log(error);
            }, function() {
                var downloadURL = uploadTask.snapshot.downloadURL;
                alert(downloadURL);

                //insert to firebase
                db.collection("jobseeker").doc(jsid).update({
                        name: name,
                        eLevel: eLevel,
                        sType: sType,
                        birthday: birthday,
                        subject: subject,
                        school: school,
                        sex: sex,
                        minSalary: parseInt(minSalary),
                        maxSalary: parseInt(maxSalary),
                        selfIntro: tinymce.get('selfIntro').getContent(),
                        skill: skillArr,
                        languages: languagesArr,
                        experience: experienceArr,
                        resume:filename,
                        dlResume:downloadURL,


                    }).then(function(data) {
                        alert("Update Ads success!");
                        location.href = './jobseekerprofile.html';

                    })
                    .catch(function(error) {
                        console.error("Error writing document: ", error);
                    });


            });





        }

        var skillArr = [];
        var experienceArr = [];
        var languagesArr = [];

        function addSkill() {
            var skill = $("#skill").val().toUpperCase();

            $("#skill").val("");
            if (skill == "") {
                return;
            }
            alert(skill);
            if (skillArr.indexOf(skill) < 0) {
                skillArr.push(skill);
                //alert(enneagramArr[0]);
                var html = '<button class="btnSkill" onclick="removeSkill(\'' + skill + '\',this)">' + skill + '</button>';
                $("#skillList").append(html);
            }


        }

        function removeSkill(skill, obj) {
            var index = skillArr.indexOf(skill);
            if (index > -1) {
                skillArr.splice(index, 1);
            }
            $(obj).remove();

        }
        //-------------------------------------------------

        function addLanguages() {
            var languages = $("#languages").val();

            $("#languages").val("");
            if (languages == "") {
                return;
            }
            alert(languages);
            if (languagesArr.indexOf(languages) < 0) {
                languagesArr.push(languages);
                //alert(enneagramArr[0]);
                var html = '<button class="btnLanguages" onclick="removeLanguages(\'' + languages + '\',this)">' + languages + '</button>';
                $("#languagesList").append(html);
            }


        }

        function removeLanguages(languages, obj) {
            var index = languagesArr.indexOf(languages);
            if (index > -1) {
                languagesArr.splice(index, 1);
            }
            $(obj).remove();

        }
        //-------------------------------------------------

        function addExperience() {
            var title = $("#title").val().toUpperCase();
            var sForm = $("#sForm").val();
            var eTo = $("#eTo").val();
            var jFunc = $("#jFunc").val();
            var companyName = $("#companyName").val().toUpperCase();

            $("#title").val("");
            $("#sForm").val("");
            $("#eTo").val("");
            $("#companyName").val("");
            var str = sForm + " To " + eTo + " | " + title + " | " + jFunc + " | " + companyName;
            if (experienceArr.indexOf(str) < 0) {
                alert(str);
                experienceArr.push(str);
                var html = '<button class="btnExperience" onclick="removeExperience(\'' + str + '\',this)">' + str + '</button><br>';
                $("#experienceList").append(html);
            }


        }

        function removeExperience(experience, obj) {
            var index = experienceArr.indexOf(experience);
            if (index > -1) {
                experienceArr.splice(index, 1);
            }
            $(obj).remove();

        }
    </script>
    <style type="text/css">
        /* css....*/

        .btnEnneagram {
            margin-right: 5px;
        }

        #enneagramList {
            width: 100%;
            height: 30px;
        }
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>My Profile</h2>
    </div>
    <div class="main">
        <form id="adsForm" onsubmit="return false">
            <label for="">Name</label>
            <input type="text" id="name" value="" />
            <label for="">Birthday: </label> <input type="date" id="birthday" value="1990-08-04" />
            <label for="">Sex</label>
            <select id="sex">
                <option value="M">M</option>
                <option value="F">F</option>
            </select>
            <br><label for="">Education Levels</label>
            <select id="eLevel">
                <option value="5">Degree</option>
                <option value="4">Non-Degree</option>
            </select> <label for="">school</label>
            <input id="school" type="text" value="Hong Kong Institute of Vocational Education (IVE)" />

            <label for="">subject</label>
            <input type="text" id="subject" value="Computing" />
            <br>
            <label for="">expected salary range</label>
            <select id="sType">
                <option value="H">Hour</option>
                <option value="M">Monthly</option>
            </select>
            <input type="text" id="minSalary" value="10000" /> To
            <input type="text" id="maxSalary" value="12000" />


            <hr>
            <label for="">Skills</label>
            <br><input type="text" id="skill" />

            <button onclick="addSkill()">Add</button>
            <div id="skillList">

            </div>

            <br>
            <hr>
            <label for="">languages</label><br>
            <select id="languages">
                <option value="">Place Select</option>
                <option value="Chinese">Chinese</option>
                <option value="English">English</option>
            </select>


            <button onclick="addLanguages()">Add</button>
            <div id="languagesList">

            </div>
            <br>
            <hr>
            <label for="">Experience</label><br>
            <label for="">Job Title : </label><input id="title" type="text" value="Web Designer" />
            <label for="">From : </label><input id="sForm" type="date" value="2017-03-01" />
            <label for="">To : </label><input id="eTo" type="date" value="2017-08-31" />
            <br><label for="">Job industry : </label>
            <select id="jFunc">
                <option value="Accounting">Accounting</option>
                <option value="IT">Information Technology</option>
            </select>
            <label for="">Company Name : </label><input id="companyName" type="text" value="ABC Company" />
            <button onclick="addExperience()">Add</button>
            <div id="experienceList">

            </div>

            <hr> Current resume :<span id="resume"></span> <br> Upload Resume<input id="file" type="file" name="" />


            <hr>
            <label for="">Self introduction</label>
            <textarea id="selfIntro"></textarea>
            <input type="submit" value="Update" onclick="updateProfile()" />
        </form>


    </div>
    <div class="footer">

    </div>
</body>

</html>
