<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <link rel="stylesheet" type="text/css" href="css/employerlogin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>

    <script>
        // js....
        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();

        function signIn() {
            var email = $('#email').val();
            var pwd = $("#pwd").val();
            db.collection("jobseeker").where("email", "==", email).where("pwd", "==", pwd).get().then(function(snapshot) {
                if (snapshot.size) {
                    alert("Success!");
                    snapshot.forEach(function(doc) {
                        var id = doc.id;
                        setCookie("jsid", id, 1);
                        location.href = './jobseekerindex.html';
                    });

                }
                else {
                    alert("the account or password are not success!")
                }
            });

        }
    </script>
    <style type="text/css">
        /* css....*/

        #btnSignup {
            width: 175px;

        }
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Job seeker Login</h2>
    </div>
    <div class="main">
        <form  onsubmit="return false">
            <label for="">Username or email</label><br></label><input type="email" id="email" name="" value="ncp0804@gmail.com" /><br>
            <label for="">Password</label><br><input type="password" id="pwd" name="" value="123456" /><br>
            <br>
            <input type="submit" onclick="signIn()" value="Login" /> <input onclick="location.href='./forgot.html';" type="button" value="Forgot?" /><br>
            <br>
            <input id="btnSignup" onclick="location.href='./jobseekersignup.html';" type="button" value="Sign up" />
        </form>

    </div>
    <div class="footer">

    </div>
</body>

</html>
