<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');

        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {
            var video = getCookie("video");

            var html = ' <video width="400" controls>' +
                '<source id="" src="' + video + '.mp4" type="video/mp4">' +
                '<source src="mov_bbb.ogg" type="video/ogg">' +
                '</video>';

            $(".main").append(html);


        }
    </script>
    <style type="text/css">
        /* css....*/
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2>Self Introduction Video</h2>
    </div>
    <div class="main">


    </div>
    <div class="footer">
        <video width="400" controls>
  <source src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/ads%2Fvideo%2FBI65D0o3jyhILgIV45xT%2Fuser001?alt=media&token=4443f679-4558-4f2d-a707-656636ada49b.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video> https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/ads%2Fvideo%2FBI65D0o3jyhILgIV45xT%2Fuser001?alt=media&token=4443f679-4558-4f2d-a707-656636ada49b


    </div>
</body>

</html>
