<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        // js....
        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        var adsId = searchParams.get('ads');

        var config = {
            apiKey: "AIzaSyA7W_8V630IlWnS3pP47-FvQV-_-WJyDBs",
            authDomain: "fyp1718-c08f4.firebaseapp.com",
            databaseURL: "https://fyp1718-c08f4.firebaseio.com",
            projectId: "fyp1718-c08f4",
            storageBucket: "fyp1718-c08f4.appspot.com",
            messagingSenderId: "32820145477"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        $(document).ready(function() {
            initWeb();
        });

        function initWeb() {


        }
    </script>
    <style type="text/css">
        /* css....*/

        img {
            width: 450px;
        }
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="header">
        <h1 id="siteLogo"><a href="./index.html">Recruitment System</a></h1>
        <h2></h2>
    </div>
    <div class="main">
        <h1>Employer </h1>
        <hr>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F01.PNG?alt=media&token=3bf3f07b-19c6-407f-bdaa-8b7aabdc22af"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F11.PNG?alt=media&token=9da3fe24-bc5f-4e49-94e4-007534d9f7cb"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F12.PNG?alt=media&token=32e57d73-49e4-4350-964f-999cd6d59128"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F13.PNG?alt=media&token=65511cb9-0a2f-48e7-ae3c-5838e10b4f56"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F14.PNG?alt=media&token=c9d613e6-cb42-439a-ae1e-c0d63c113d76"></img>

        <!--
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F15.PNG?alt=media&token=cddd4354-c4f5-49b3-a882-91e12b305de4"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F15.PNG?alt=media&token=cddd4354-c4f5-49b3-a882-91e12b305de4"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F17.PNG?alt=media&token=7b57dcea-7b45-4c91-8127-127355ce88c2"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F16.PNG?alt=media&token=4ee8f023-bdb5-4be5-8ca3-e4f5809569e2"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F18.PNG?alt=media&token=81d393d2-6371-40da-bbb5-3f4485285f01"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F19.PNG?alt=media&token=e0ded75b-0efe-41de-88d2-25ceebfb0db5"></img>
       -->
        <h1> Post Job</h1>
        <hr>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F13.PNG?alt=media&token=65511cb9-0a2f-48e7-ae3c-5838e10b4f56"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F15.PNG?alt=media&token=cddd4354-c4f5-49b3-a882-91e12b305de4"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F17.PNG?alt=media&token=7b57dcea-7b45-4c91-8127-127355ce88c2"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F16.PNG?alt=media&token=4ee8f023-bdb5-4be5-8ca3-e4f5809569e2"></img>
        <h1> Management Applyer</h1>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F17.PNG?alt=media&token=7b57dcea-7b45-4c91-8127-127355ce88c2"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F18.PNG?alt=media&token=81d393d2-6371-40da-bbb5-3f4485285f01"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F30.PNG?alt=media&token=8e2198b3-46b0-4f85-b42c-52776d8b028d"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F19.PNG?alt=media&token=e0ded75b-0efe-41de-88d2-25ceebfb0db5"></img>


        <h1>Job Seeker</h1>
        <hr>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F21.PNG?alt=media&token=59c4a18f-367d-43fc-a245-3217b4d2a0da"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F22.PNG?alt=media&token=92568602-2600-4507-a59f-ab25727df7f7"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F23.PNG?alt=media&token=e494600e-bec3-43fd-802c-1d702b0e1f45"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F24.PNG?alt=media&token=cf569045-84ea-422b-aa21-e68585d085f6"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F29.PNG?alt=media&token=15e6c7c2-7b4e-4125-8a52-ef7bfa245d87"></img>

        <h1>Search And Apply Job</h1>
        <hr>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F24.PNG?alt=media&token=cf569045-84ea-422b-aa21-e68585d085f6"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F25.PNG?alt=media&token=a673bf69-27a5-4abb-bb88-909a619c17f1"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F26.PNG?alt=media&token=e833365f-2857-480c-ad5d-c17cb6b07a95"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F27.PNG?alt=media&token=d20b436a-e711-4197-ac75-707308c78bb5"></img>

        <hr>
        <!--
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>

        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F21.PNG?alt=media&token=59c4a18f-367d-43fc-a245-3217b4d2a0da"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F22.PNG?alt=media&token=92568602-2600-4507-a59f-ab25727df7f7"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F23.PNG?alt=media&token=e494600e-bec3-43fd-802c-1d702b0e1f45"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F24.PNG?alt=media&token=cf569045-84ea-422b-aa21-e68585d085f6"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F25.PNG?alt=media&token=a673bf69-27a5-4abb-bb88-909a619c17f1"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F26.PNG?alt=media&token=e833365f-2857-480c-ad5d-c17cb6b07a95"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F27.PNG?alt=media&token=d20b436a-e711-4197-ac75-707308c78bb5"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F28.PNG?alt=media&token=5ab83a00-aa0d-4d16-aa9a-2f20f0ac1735"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F29.PNG?alt=media&token=15e6c7c2-7b4e-4125-8a52-ef7bfa245d87"></img>
        <img src="https://firebasestorage.googleapis.com/v0/b/fyp1718-c08f4.appspot.com/o/sysy%2F30.PNG?alt=media&token=8e2198b3-46b0-4f85-b42c-52776d8b028d"></img>

-->

    </div>
    <div class="footer">

    </div>
</body>

</html>
