<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <script>
        $(function() {
            $("#basketBtn").click(function(event) {
                $('#basketList').toggle();

            });
        });
    </script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAqxPGWyG3w7Ns_-Yyj6K63lOPqgX2nFww",
            authDomain: "shoppingcat-6beee.firebaseapp.com",
            databaseURL: "https://shoppingcat-6beee.firebaseio.com",
            projectId: "shoppingcat-6beee",
            storageBucket: "",
            messagingSenderId: "759387200186"
        };
        firebase.initializeApp(config);

        var productList = [];

        function getFirbaseData() {

            return new Promise(function(resolve, reject) {
                firebase.database().ref('item/').once('value', function(snapshot) {
                    console.log(snapshot.val());
                    if (snapshot) {
                        resolve(snapshot);
                    }
                    else {
                        reject("Cannot cannect firebase OR no data!");
                    }

                });


            });


        }

        function listItem(snapshot) {
            snapshot.forEach(function(data) {

                var id = data.val().id;
                var title = data.val().title;
                var desc = data.val().desc;
                var pic = data.val().pic;
                var cost = data.val().cost;
                var arr = [id, title, pic, desc, cost];
                //alert("db data :" + arr);
                productList.push(arr);


                var html = '<div class="itemInfo" >' +
                    '<div class="title">' + title + '</div>' +
                    '<div><img class="pic" src="' + pic + '"></div>' +
                    '<div><textarea class="desc" readonly >' + desc +
                    '</textarea></div>' +
                    '<div>Item Price : <span class="pirce">' + cost + '</span></div>' +
                    '<div><button class="addBtn" onclick="addToCart(\'' + id + '\')" >Add To Basket</button></div></div>';
                $('#itemView').append(html);


            });
        }
        getFirbaseData().then(
            function(data) {
                listItem(data);
            },
            function(data) {
                alert(data);
            }
        );



        // basket 

        var basket = {
            baskets: [],
            totalCost: function() {
                var totalCost = 0;
                //alert(this.baskets[0].totalCost());
                for (var i = 0; i < this.baskets.length; i++) {
                    totalCost += this.baskets[i].totalCost();
                }
                //alert("The basket totalCost is " + totalCost);
                return totalCost;


            },
            totalQty: function() {
                var totalQty = 0;
                for (var i = 0; i < this.baskets.length; i++) {
                    totalQty += this.baskets[i].getQty();
                }
                //alert("The basket totalCost is " + totalQty);
                return totalQty;

            },
            showItemToBasket: function() {
                var item = this.baskets.pop();
                this.baskets.push(item);
                //show item to basket

                var html = '<div class="basketItem" data-id="' + item.id + '" >' +
                    '<div class="bItemTitle">' + item.title + '</div>' +
                    '<div><textarea class="desc" readonly >' + item.desc +
                    '</textarea></div>' +
                    '<div class="basketItemInfo">Cost : ' + item.cost + ' | Qty : <input class="basketItemQty" onchange="basket.updateItemQty(\'' + item.id + '\',this)" type="number" min=1 max=100 value="' + item.qty + '" /> | TotalCost : <span class="itemTotalCost">' + item.totalCost() + '</span></div><hr></div>';

                $('#itemList').append(html);
                this.updateOrder();


            },
            addItemToCart: function(item) {
                this.baskets.push(item);
                //alert("the item add to cart!");
            },
            removeItem: function(itemid) {
                for (var i = 0; i < this.baskets.length; i++) {
                    if (itemid == this.baskets[i].id) {
                        baskets.splice(i, 1);
                        //alert("the item deleted!");
                    }

                }

            },
            updateItemQty: function(itemid, obj) {
                //alert("test update qty!");
                var qty = obj.value;



                for (var i = 0; i < this.baskets.length; i++) {
                    if (itemid == this.baskets[i].id) {
                        this.baskets[i].setQty(qty);
                        $(obj).parent('.basketItemInfo').children(".itemTotalCost").html(this.baskets[i].totalCost());
                        this.updateOrder();
                        //alert("the qty updated!");

                        return;
                    }
                }

            },
            inBasket: function(itemid) {

                //alert(itemid+"/"+this.baskets.length);

                for (var i = 0; i < this.baskets.length; i++) {
                    if (itemid == this.baskets[i].id) {
                        return 0;
                    }

                }
                return 1;

            },
            showBasketsTotal: function() {
                $('#basketQty').html(this.baskets.length);
                this.showItemToBasket();
            },
            updateOrder: function() {
                $('#basketTotalQty').html(this.totalQty());
                $('#basketTotalCost').html(this.totalCost());

            }

        };





        //click add to basket event
        function addToCart(itemid) {
            //alert(itemid);
            //alert(productList[0][2]);


            //check the item in the cart? yes show error message
            if (basket.inBasket(itemid) == 0) {
                //alert("this item in the cart!")
                return;
            };

            //if the cart no this item , put it into cart
            var id;
            var title;
            var pic;
            var desc;
            var cost;

            //alert(productList[0][0]);
            for (var i = 0; i < productList.length; i++) {
                if (productList[i][0] == itemid) {
                    id = productList[i][0];
                    title = productList[i][1];
                    pic = productList[i][2]
                    desc = productList[i][3];
                    cost == productList[i][4];

                    cost = productList[i][4];
                    var arr = [id, title, pic, desc, cost];
                    //alert("find array data :" + arr);
                    break;

                }
            }

            var newBasketItem = new item();
            newBasketItem.newItem(id, title, pic, desc, cost, 1);
            newBasketItem.cost;
            //alert(newBasketItem.cost);

            basket.addItemToCart(newBasketItem);

            //alert(basket.baskets[0].cost);
            basket.showBasketsTotal();


            //alert("end add to cart");
        }


        //

        var item = function() {
            var id;
            var title;
            var desc;
            var cost;
            var pic;
            var qty;

            return {
                newItem: function(id, title, pic, desc, cost, qty) {
                    this.id = id;
                    this.title = title;
                    this.pic = pic;
                    this.desc = desc;
                    this.cost = cost;
                    this.qty = qty;
                },
                totalCost: function() {
                    var total = (this.qty * this.cost)
                    return total;
                },
                setQty: function(qty) {
                    this.qty = qty;
                },
                getQty: function() {
                    return parseInt(this.qty);
                }
            }
        };
    </script>


    <style type="text/css">
        #itemView {
            width: 750px;
            margin: 0 auto;
            height: 450px;
            overflow: auto;

        }

        .itemInfo {
            width: 245px;
            height: auto;
            margin: 2.5px;
            background: rgb(58, 87, 109);
            float: left;
            color: #FFF;
            padding-bottom: 0px;
        }

        .itemInfo div {
            padding-top: 7px;
        }

        .title {
            text-align: center;
        }

        .desc {
            width: calc(100% - 6px);
            height: 40px;
            resize: none;
        }

        h1 {
            text-align: center;
        }

        .pirce {
            color: yellow;
        }

        .pic {
            width: 245px;
        }

        #basketBtn {
            width: 140px;
            height"60px;
 color: #000;
        }

        #basketArea {
            width: 140px;
            height: 170px;
            position: fixed;
            right: 50px;
            bottom: 50px;

        }

        #bkPic {
            width: 140px;
        }

        .addBtn {
            width: 100%;
            height: 25px;
        }
    </style>
    <!--
        <script src="cart.js"></script>
        -->
</head>

<body>
    <h1>Shopping Cart</h1>
    <div id="itemView">


    </div>
    <div id="basketArea">

        <img id="bkPic" src="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/cart-add-icon.png" />
        <button id="basketBtn">
                Mybasket : <span id="basketQty">0</span>
            </button>
    </div>

    <style type="text/css">
        #basketList {
            width: 600px;
            height: 500px;
            background-color: #CCC;
            position: fixed;
            z-index: 10;
            bottom: calc( 50% - 250px);
            right: calc( 50% - 300px);
            display:none;

        }

        #itemList {
            width: 100%;
            height: 400px;
            overflow: auto;
        }
    </style>
    <div id="basketList">
        <div id="orderInfo">

            <div>Oreder Total Qty: <span id="basketTotalQty">0</span></div>
            <div>Order Total Cost: <span id="basketTotalCost">0</span></div>
        </div>
        <hr>
        <div id="itemList">
            <!--
            <div class="basketItem">
                <div class="bItemTitle">NikeItem1</div>
                <div>Cost : 140 | Qty : <input type="number" min=1 max=100 value="1" /> | TotalCost : <span>280</span></div>
                <hr>
            </div>
            
            -->

        </div>



    </div>









</body>

</html>
