<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function() {
            $(".gto").click(function(event) {
                alert("xxx");

            });
        });
    </script>
    <style type="text/css"></style>
    <title>Sample</title>
</head>

<body>
    <div>

    </div>

    <input type="button" class="gto" value="i am button" name="" />
    <input type="button" class="gto" value="i am button" name="" />
    <input type="button" class="gto" value="i am button" name="" />
</body>

</html>
