<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <script>
        $(function() {
            $("#basketBtn").click(function(event) {
                $('#basketList').toggle();

            });
        });
    </script>


    <style type="text/css">
        #itemView {
            width: 770px;
            margin: 0 auto;
            height: 450px;
            overflow: auto;

        }

        .itemInfo {
            width: 245px;
            height: auto;
            margin: 2.5px;
            background: rgb(58, 87, 109);
            float: left;
            color: #FFF;
            padding-bottom: 0px;
        }

        .itemInfo div {
            padding-top: 7px;
        }

        .title {
            text-align: center;
            color: #FFF;
        }

        .desc {
            width: calc(100% - 6px);
            height: 40px;
            resize: none;
        }

        h1 {
            text-align: center;
        }

        .pirce {
            color: yellow;
        }

        .pic {
            width: 245px;
        }

        #basketBtn {
            width: 140px;
            height: 60px;
            color: #000;
        }

        #basketArea {
            width: 140px;
            height: 170px;
            position: fixed;
            right: 50px;
            bottom: 50px;

        }

        #bkPic {
            width: 140px;
        }

        .addBtn {
            width: 100%;
            height: 25px;
        }
    </style>
    <script src="basket.js"></script>

</head>

<body>
    <h1>Basketball Shop</h1>
    <div id="itemView">


    </div>
    <div id="basketArea">

        <img id="bkPic" src="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/cart-add-icon.png" />
        <button id="basketBtn">
                Mybasket : <span id="basketQty">0</span>
            </button>
    </div>

    <style type="text/css">
        #basketList {
            width: 600px;
            height: 500px;
            background-color: #CCC;
            background: rgba(48, 97, 149, 0.95);
            position: fixed;
            z-index: 10;
            bottom: calc( 50% - 250px);
            right: calc( 50% - 300px);
            display: none;
            padding:5px;
            color:#FFF;
        }
        #itemList {
            width: 100%;
            height: 400px;
            overflow: auto;
        }

        #payment {
            float: right;
            width: 80px;
            height: 30px;
        }

        .basketItemRemove {
            float: right;
            width: 80px;
            height: 25px;
        }

        .bItemTitle {
            color: #FFF;
        }
    </style>
    <div id="basketList">
        <div id="orderInfo">
            <button id="payment">Payment</button>
            <div>Oreder Total Qty: <span id="basketTotalQty">0</span></div>
            <div>Order Total Cost: $<span id="basketTotalCost">0</span></div>

        </div>
        <hr>
        <div id="itemList">

        </div>



    </div>









</body>

</html>
